<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border-width: 6px solid black ;}
h1 {text-align: center ;}
h2 {text-align: center;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 8px 1px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-spacing:border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  
  /*background-image: url('https://img.freepik.com/free-photo/clean-simple-beige-wallpaper-background_53876-105987.jpg?t=st=1675688363~exp=1675688963~hmac=8cea6da2fc09591384ab86affff7760843c1372a7718091219a9d1b00ca4fa0f') ;*/
}
.h1{
    padding-bottom: 10px;
    padding-top: 20px;

}
.box
{
    padding-top: 25px;
    opacity: 1.0;
    background-color:rgba(0,0,0,0.5);
    margin:auto;
  border: 0px solid green;
    width: 50%;
    height: auto;
}
.bdy {
    
    margin: 0;
  padding: 0;
    
     background-image: url('https://wallpaperaccess.com/full/679975.jpg');
     
}

img.avatar {
  width: 15%;
  background-color: #000;
  border-top-left-radius: 150% 150%; border-top-right-radius: 150% 150%; border-bottom-right-radius: 150% 150%; border-bottom-left-radius: 150% 150%;
}

.container {
    margin: 0px 0 0px 0;
    padding: 50px;
    border-color: black;
  
}

span.psw {
  float: right;
  padding-top: 16px;
  text-decoration-color: white;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 800px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  
}
</style>
</head>
<body class="bdy">
<div class="box">
<h1 class="h1"><font color="white">WELCOME</font></h1>
<h2 class="h2" ><font color="white">Login </font></h2>

<form FormGroup="loginForm">
  <div class="imgcontainer">
    <img src="https://thumbs.dreamstime.com/b/restaurant-chef-avatar-flat-design-long-shadow-style-restaurant-chef-avatar-flat-design-long-shadow-style-its-very-189409887.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b><font color="white">Username</font></b></label>
    <input type="text" placeholder="Enter Username" formControlName="userName" name="uname" required>

    <label for="psw"><b><font color="white">Password</font></b></label>
    <input type="password" placeholder="Enter Password" formControlName="password" name="psw" required>
        
    <button type="submit" (click)="loginMethod(loginForm.value)" [disabled]="!loginForm.valid">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"><font color="white"> Remember me</font>
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><font color="white">Forgot password?</font> 
        <br>
        <a href="#">Click Here!</a></span>
  </div>
</form>
</div>

</body>
</html>
